.container {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 2rem;

	max-width: 1392px;
	width: 100%;
	padding-right: 2rem;
	padding-left: 2rem;
	margin-right: auto;
	margin-left: auto;

	@include respond(phone-small) {
		padding-right: 1rem;
		padding-left: 1rem;
	}
}

.segment {
	
}

.two-cols-row {
	display: flex;
	flex-wrap: wrap;

	@include respond(phone-large) {
		flex-direction: column;
		gap: 3rem;
		align-items: center;
	}

	.col-left {
		flex: 0 0 50%;
		max-width: 50%;

		@include respond(phone-large) {
			flex: 1;
			max-width: 100%;
			padding: 0;
		}
	}

	.col-left-65 {
		flex: 0 0 65%;
		max-width: 65%;

		@include respond(phone-large) {
			flex: 1;
			max-width: 100%;
			padding: 0;
		}
	}

	.col-right {
		flex: 0 0 50%;
		max-width: 50%;

		@include respond(phone-large) {
			flex: 1;
			max-width: 100%;
			padding: 0;
			order: -1;
		}
	}

	.col-right-35 {
		flex: 0 0 35%;
		max-width: 35%;

		@include respond(phone-large) {
			flex: 1;
			max-width: 100%;
			width: 100%;
			align-self: center;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
}

.three-cols-row {
	display: grid;
	grid-template-columns: repeat(auto-fit, 35rem);
	gap: 2rem;
	justify-content: center;
}

.grid {
	background-color: $color-grey-light-1;
	// padding:1em;
	font-size: 1.6rem;
	font-weight: 500;
	

	&__row {
		&:hover {
			background-color: $color-grey-light-2 !important;
		}
	}

	&__header {
	}

	&__col {
		padding: .5rem 0;
		text-align: center;
		// line-height: 1!important; 
		/* These are technically the same, but use both */
		overflow-wrap: break-word;
		word-wrap: break-word;

		justify-content: center;
		align-items: center;
	}
}
