# 2SAcademy

./: Academy2smusic.sln  course.html  home.html  index.html  package-lock.json  package.json
API/: .env  API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  ArtistController.cs  BlogController.cs  CategoryController.cs  CourseController.cs  CustomerController.cs  GalleryController.cs  PhotoController.cs  ReviewController.cs
API/Core/Mapping/: MappingProfiles.cs
API/Core/Photo/: IPhotoAccessor.cs  PhotoAccessor.cs
API/DTO/: CloudinarySettings.cs  CourseDto.cs  CustomerDto.cs  LoginDto.cs  PhotoDto.cs  PhotoUploadResult.cs  UserDto.cs
API/Data/: AcademyDbContext.cs  DbInitializer.cs
API/Data/Migrations/: 20240702011737_Initial.Designer.cs  20240702011737_Initial.cs  AcademyDbContextModelSnapshot.cs
API/Entities/: Artist.cs  Blog.cs  Category.cs  Course.cs  CourseProgram.cs  Customer.cs  Gallery.cs  ProgramDetail.cs  Review.cs  User.cs
API/Extentions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-8VLNn7_n.css  index-C_vtvb1-.css  index-Csss6JRo.js
client-app/: .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
client-app/src/: main.tsx
css/: style.comp.css  style.prefix.css
js/: script.js
sass/: main.scss
sass/abstracts/: _mixins.scss  _variables.scss
sass/admin/: _login.scss
sass/base/: _base.scss  (+2 more)
(+113 files in other folders)
