.blog-segment {
	overflow: hidden;

	&__header {
		display: flex;
		justify-content: space-between;
		padding: 3rem;
	}

	&__img-wrapper {
		display: flex;
		gap: 1.5rem;
		padding: 0 2rem;
	}

	// &__img {
	//     max-height: 30rem;
	//     max-width: 34rem;
	//     border-radius: 1.5rem;
	// }
}

.blog-list {
	padding: 10rem 0 8rem 0;

	&__wrapper {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
		align-items: center;
	}
}

.blog-card {
	border-radius: 1.5rem;
	max-width: 80rem;
	background-color: $color-primary-light;
	display: flex;
	flex-direction: column;
	width: 100%;


	&--light {
		background-color: $color-grey-light-1;
		border: 1px solid $color-grey-dark-2;

		.blog-card__heading {
			color: $color-grey-dark-3;
		}
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, 40rem);
		gap: 1.5rem;
		justify-content: center;
		padding: 1rem;
	}

	&__thumb-wrapper {
		max-width: 100%;
		// min-height: 40rem;
		& img {
			width: 100%;
		}
	}

	&__thumb {
		width: 100%;
		border-top-left-radius: 1.5rem;
		border-top-right-radius: 1.5rem;
	}

	&__detail {
		flex:1;
		padding: 3rem 2.5rem;
		display: flex;
		flex-direction: column;
		gap: 2rem;

		@include respond(phone-large) {
			padding: 3rem 2rem;
		}

		@include respond(phone-small) {
			padding: 3rem 1.5rem;
		}
	}

	&__heading {
		color: $color-grey-light-1;
		font-size: 2.5rem;
	}

	&__excerpt {
		color: $color-grey-dark-1;
		font-size: 1.8rem;
		font-family: $font-body;
	}

	&__meta {
		width: 100%;
		display: flex;
		padding: 2rem 2.5rem;
		border-top: 1px solid $color-grey-dark-1;
		justify-content: space-between;
	}

	&__author,
	&__read-time,
	&__date {
		display: flex;
		// align-items: center;
		color: $color-grey-dark-1;
		font-size: 1.8rem;
		font-family: $font-body;
		gap: 1rem;
	}

	&,
	.blog-card__meta {
		svg {
			width: 2rem;
			height: 2rem;
			fill: $color-grey-dark-1;
		}
	}
}

.blog-card-small {
	display: flex;
	gap: 1rem;

	&:not(:first-of-type) {
		margin-top: 2.5rem;
	}

	&__detail {
		display: flex;
		flex-direction: column;
		gap: 0.7rem;
	}

	&__thumb-wrapper {
		width: 9rem;
		height: 6.75rem;
	}

	&__thumb {
		width: 100%;
		height: 100%;
		border-radius: 1rem;
		object-fit: cover;
	}

	&__heading {
		color: $color-grey-light-2;
		font-size: 1.8rem;
		font-weight: 500;
	}

	&__time {
		color: $color-secondary-light;
		font-size: 1.6rem;
		font-weight: 500;
	}
}

.category {
	// margin: 0 auto;
	border: 1px solid $color-grey-dark-1;
	border-radius: 1rem;
	background-color: $color-white;
	padding: 1.5rem 1.2rem 0.9rem 1.2rem;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: space-between;

	&__wrapper {
		padding: 1.5rem 0rem;
		display: grid;
		grid-template-columns: repeat(auto-fit, 32rem);
		gap: 1.5rem;
		justify-content: center;
	}

	&__footer {
		padding: 0.7rem 0 0 0;
		display: flex;
		gap: 1rem;
		justify-content: center;
		align-items: center;
		margin: 0 -1.2rem;
		border-top: 1px solid $color-grey-dark-1;
	}
}
